# Configuration file

####################
# crafting
####################

crafting {
    B:"Allow item.basiccomponents:dustSteel Crafting"=true
    B:"Allow item.basiccomponents:wrench Crafting"=true
}


####################
# item
####################

item {
    I:dustSteel=13987
    I:ingotCopper=13983
    I:ingotSteel=13985
    I:oreCopper=3970
    I:wrench=31724
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=true
}


