# Configuration file

####################
# block
####################

block {
    I:"Colored Glass"=3256
    I:"Colored Glass Pane"=3257
    I:"Colored Sand"=3255
}


####################
# booleans
####################

booleans {
    B:"Easy Recipes"=false
}


