# Configuration file

####################
# block
####################

block {
    # Block ID for Door. Default ID is 3410. 
    I:door=3410

    # Block ID for DoubleSlab. Default ID is 3408. 
    I:doubleSlab=3408

    # Block ID for Fence. Default ID is 3401. 
    I:fence=3401

    # Block ID for Gate. Default ID is 3409. 
    I:gate=3409

    # Block ID for Kitchen. Default ID is 3411. 
    I:kitchen=3411

    # Block ID for Log. Default ID is 3404. 
    I:log=3404

    # Block ID for Machine. Default ID is 3412. 
    I:machine=3412

    # Block ID for Woodworker Panel. Default ID is 3406. 
    I:panel=3406

    # Block ID for Planks. Default ID is 3411. 
    I:planks=3411

    # Block ID for Slab. Default ID is 3407. 
    I:slab=3407

    # Block ID for Stairs. Default ID is 3402. 
    I:stairs=3402

    # Block ID for Woodworker Tile. Default ID is 3403. 
    I:tile=3403
}


####################
# item
####################

item {
    # Item ID for Cocktail. Default ID is 12009. 
    I:cocktail=12009

    # Item ID for Arborist Database. Default ID is 12000. 
    I:dictionary=12000

    # Item ID for Master Carpentry Hammer. Default ID is 12007. 
    I:durableHammer=12007

    # Item ID for Food. Default ID is 12002. 
    I:food=12002

    # Item ID for Glassware. Default ID is 12008. 
    I:glassware=12008

    # Item ID for Carpentry Hammer. Default ID is 12006. 
    I:hammer=12006

    # Item ID for General Items. Default ID is 12001. 
    I:item=12001

    # Item ID for Liquid. Default ID is 12003. 
    I:liquid=12003

    # Item ID for Liquid Container. Default ID is 12004. 
    I:liquidContainer=12004

    # Item ID for Lepidopterist Database. Default ID is 12005. 
    I:mothDictionary=12005
}


